# DB_USER="postgres"
# DB_PASSWORD="drey"
# DB_HOST="localhost"
# DB_NAME="date"
# DB_PORT="5432"
# PORT=3000

DB_USER=andrie
DB_PASSWORD=fsMJwOG05zj5BaUW8c7q9EsAhuz14uJP
DB_HOST=dpg-d5sfllbuibrs73eqdr1g-a.virginia-postgres.render.com
DB_NAME=date_qrde
DB_PORT=5432
PORT=3000   